spring.application.name=payment

server.port=8082
spring.devtools.add-properties=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/payment
spring.datasource.username=postgres
spring.datasource.password=postgres
  
  ## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
